<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hylia Note</title>
    <link rel="icon" type="image/x-icon" href="/src/favicon.ico">
    <link rel="stylesheet" href="./landing-page.component.scss">
    <style>
        body {
            background-image: url(/src/img/bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        /*LOGO*/
        #conlogo {
            display: flex;
            align-items: center;
            margin-top: 30px;
            margin-left: 30px;
        }
        #logohylia {
            width: 40px;
            margin-right: 10px;
            
        }
        #textlogo {
            color: rgb(190, 224, 247);
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /*PARRAFO*/
        #conparrafo{
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            margin-top: 150px;
            margin-left: 80px;
            margin-right: 800px;
        }
        #titulolanding {
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        #parrafo {
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #btnexplora{
            width: 100px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 8px;
            border: none;
            border-radius: 30px;
        }

        /*TAZA*/
        #contaza {
            position: absolute;
            right: 150px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            margin-top: 150px;
        }
        #taza {
            width: 400px;
            opacity: 0.7;
        }
        #pietaza {
            color: rgb(255, 255, 255);
            margin: 5%;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <div id="conlogo">
            <img id="logohylia" src="/src/img/LogoHylia.png" alt="">
            <span id="textlogo">HYLIA NOTE</span>
        </div>
        <div id="conparrafo">
            <h1 id="titulolanding">Tu Gestor de Codificacion Colaborativa en Linea</h1>
            <p id="parrafo">Hylia Note es una plataforma para que puedaz crear tus proyectos de codificacion web, haz tus
                proyectos, pruebalos en tiempo real, compartelos y hasta puedes recibir retroalimentacion de
                usuarios si tu lo deseas.
            </p>
            <input id="btnexplora" type="button" value="Explora >>">
        </div>
        <div id="contaza">
            <img id="taza" src="/src/img/tazaJS.png" alt="">
            <h1 id="pietaza">HTML - CSS - JS</h1>
        </div>
    </div>
</body>
</html>
